{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "prisma",
      "puppeteer",
      "sharp"
    ]
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e .env.development -- prisma migrate deploy",
    "prisma:fix-enrollment-enum": "dotenv -e .env.development -- prisma db execute --file prisma/scripts/add-semester-completed-enum.sql",
    "prisma:seed-demo-admins": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/upsert-demo-admins.ts",
    "prisma:seed": "dotenv -e .env.development -- prisma db seed",
    "prisma:reseed-gradebook": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/reseed-gradebook.ts",
    "prisma:seed-timetable": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-timetable-semester.ts",
    "prisma:seed-teaching-timetable": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-teaching-timetable-semester.ts",
    "prisma:seed-parents": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-parents.ts",
    "prisma:seed-gradebook-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-gradebook-semester.ts",
    "prisma:seed-hk1-scores-lock": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-hk1-scores-lock-gradebook.ts",
    "prisma:seed-hk2-scores-except": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-hk2-scores-except-toan-10a1.ts",
    "prisma:seed-repair-hk2-summaries": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-repair-hk2-summaries.ts",
    "prisma:seed-toan-10a1-hk1": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-toan-10a1-hk1.ts",
    "prisma:seed-hk1-summaries-conduct": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-hk1-summaries-conduct.ts",
    "prisma:seed-hk1-ready-to-finalize": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-hk1-ready-to-finalize.ts",
    "generate:scores-toan-10a1-hk2": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/generate-toan-10a1-hk2-scores-import.ts",
    "generate:class-placement-hs-moi-lop-10": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/generate-new-intake-grade10-placement.ts",
    "prisma:seed-missing-homerooms": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-missing-homeroom-gradebooks.ts",
    "prisma:seed-attendance-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-attendance-semester.ts",
    "prisma:seed-semester-full": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-semester-full.ts",
    "prisma:seed-year-complete": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-year-complete.ts",
    "prisma:seed-repair-year-summaries": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-repair-year-summaries.ts",
    "prisma:seed-fix-10a2-transfer": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-fix-10a2-transfer-readiness.ts",
    "prisma:seed-homeroom-year-patch": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-homeroom-year-patch.ts",
    "prisma:seed-summaries-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-summaries-semester.ts",
    "prisma:seed-conduct-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/seed-conduct-semester.ts",
    "prisma:reopen-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/reopen-semester-gradebook.ts",
    "prisma:lock-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/lock-semester-gradebook.ts",
    "prisma:clear-semester": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/clear-semester-data.ts",
    "prisma:clear-semester-gradebook": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/clear-semester-gradebook-summaries.ts",
    "prisma:backfill-periods": "dotenv -e .env.development -- ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/scripts/backfill-periods-per-year.ts",
    "postinstall": "node scripts/postinstall.mjs",
    "puppeteer:install-chrome": "puppeteer browsers install chrome",
    "postman:export": "node scripts/sync-postman-nestjs.mjs --export-json",
    "postman:sync": "node scripts/sync-postman-nestjs.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@aws-sdk/s3-request-presigner": "^3.1094.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.29",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/websockets": "^11.1.29",
    "@prisma/client": "^6.19.3",
    "@tiptap/core": "^3.30.1",
    "@tiptap/extension-highlight": "^3.30.1",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-text-align": "^3.30.1",
    "@tiptap/extension-underline": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "bcrypt": "^6.0.0",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.2",
    "exceljs": "^4.4.0",
    "ioredis": "^6.0.0",
    "linkedom": "^0.18.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^25.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.10",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
